.header-top-strip {
  background-color: #333;
  color: white;
}

.header-bottom-border {
  border-bottom: 1px solid #ccc;
}

.header-upper {
  background-color: #444;
  color: white;
}

.header-upper .input-group .form-control {
  border-right: 0;
}

.header-upper .input-group .input-group-text {
  border-left: 0;
  background-color: #fff;
  color: #444;
}

.header-upper-links {
  gap: 20px;
}

.header-upper-links a {
  color: white;
  text-decoration: none;
}

.header-upper-links a img {
  margin-right: 10px;
}

.menu-bottom {
  background-color: #555;
  padding: 10px 0;
}

.menu-bottom .dropdown-toggle {
  color: white;
}

.menu-bottom .dropdown-menu {
  background-color: #666;
  color: white;
}

.menu-links a {
  color: white;
  text-decoration: none;
}

.menu-links .gap-15 {
  gap: 15px;
}

.menu-links .gap-30 {
  gap: 30px;
}
.shop-category-btn {
  display: flex;
  align-items: center;
  gap: 10px; 
}
/* Header Pard Ended Here */

/* Footer Park Starts */

footer {
  background-color: #131921;
  color: white;
}

footer:not(:first-child) {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-top-data img {
  width: 40px; /* Adjust size as needed */
}

.gap-30 {
  gap: 30px;
}

.text-white {
  color: white;
}

.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-4 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.mb-0 {
  margin-bottom: 0;
}
footer.input-group-text{
  background-color:  var(--color-232f3e);
  color: black;
  padding: 8px 17px;
}

/* Footer Part Ends Here */
/*home*/

.button{
  background-color: #232f3e;
  color: white;
  font-size: 14px;
  padding: 13px 33px;
  border-radius:25px;

}
.button:hover{
  background-color: #febd69;
  color: #131921;
}
.main-banner-content{
  top:10%;
  left: 5%;
}

.main-banner-content h5{
  font-size: 42px;
  
  line-height: 54px;
  letter-spacing: -2px;
 font-weight: 500;
 
  text-transform: uppercase;
}

.main-banner-content h4{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color:#bf4800;
  margin: 00 12px;
  letter-spacing:0.3px;
  text-transform: uppercase;
}
.main-banner-content p{
  font-size: 18px;
  line-height: 28px;
  letter-spacing:0.4;
  color: #131921;
}
.small-banner-content{
  top:25%;
  left: 10%;
}
.small-banner-content h5{
  font-size: 22px;
  
  line-height: 34px;
  letter-spacing: -2px;
 font-weight: 500;
 
  text-transform: uppercase;
}
.card-wrapper{
  background-color: white;
  box-shadow:  0 0 10px #0000001a;
  padding: 15px;
}

.small-banner-content h4{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color:#bf4800;
  margin: 00 12px;
  letter-spacing:0.3px;
  text-transform: uppercase;
}
.small-banner-content p{
  font-size: 14px;
  line-height: 22px;
  letter-spacing:0.4;
  color: #131921;
}
.small-banner{
  width:49%
}

/* home wrapper 2 */
.home-wrapper-2{
  background-color: #f5f5f7;

}

/* //ends here */


/* category section */

.categories{
  background-color: #fff;
  box-shadow: 0 0 10px #00001a;
  padding: 15px;
}
.categories>div{
  width:24%;
}




/* category section ends here */
/* home wrapper ends here */

/* BlogPart */
.blog-card {
  background-color: #f5f5f7;
  padding: 20px;
  border-radius: 10px;
}

.blog-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-content {
  padding: 15px;
}

.blog-content .date {
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0;
  font-weight: 400;
  color: #777777;
  padding: 0;
}

.blog-content h5 {
  font-size: 18px;
  color: #131921;
}

.blog-content .desc {
  font-size: 13px;
  line-height: 22px;
  color: #777777;
}

/* BlogPart Ends Here */
.section-heading {
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}

/* Product card */
.product-card {
  padding: 15px;
  background-color: rgb(254, 254, 254);
  border-radius: 10px;
  overflow: hidden;
}

.product-card:hover .action-bar {
  right: 20px;
}

.product-card .product-details h6 {
  color: #bf4800;
  font-size: 13px;
}

.product-card .product-details h5 {
  font-size: 15px;
  color: #1c1c1b;
}

.product-card .product-details .price {
  font-size: 16px;
  color: #1c1c1b;
}

.action-bar {
  top: 10%;
  right: -23px;
  transition: 0.3s;
}

.wishlist-icon {
  top: 2%;
  right: 15px;
}

.product-card .product-image {
  height: 270px;
}

.product-card .product-image img {
  object-fit: contain;
}

.product-card .product-image img:last-child {
  display: none;
  transition: 0.3s;
}

.product-card .product-image img:nth-child(1) {
  display: block;
}

.product-card:hover .product-image img:nth-child(1) {
  display: none;
}

.product-card:hover .product-image img:last-child {
  display: block;
}
.special-product-card{
  padding: 10px;
  border-radius: 10px ;
  background-color: white;
}


/* .special-product-card */


.special-product-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.special-product-content {
  padding-left: 15px;
}

.special-product-content .brand {
  font-size: 16px;
  color: #333;
}

.special-product-content .title {
  font-size: 18px;
  color: #000;
}

.special-product-content .price {
  font-size: 20px;
  color: #540eeb;
}

.special-product-content .red-p {
  color: #12bbd5;
}

.discount-till {
  margin-top: 10px;
}

.prod-count {
  margin-top: 10px;
}

.progress {
  height: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  background-color: #26b6ee;
  transition: width 0.4s ease;
}
